cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hackernews
version:        0.1.3.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hackernews
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-conduit
    , lens
    , lens-aeson
    , streamly
    , text
  default-language: Haskell2010

executable hackernews-exe
  main-is: Main.hs
  other-modules:
      Paths_hackernews
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hackernews
    , http-conduit
    , lens
    , lens-aeson
    , streamly
    , text
  default-language: Haskell2010

test-suite hackernews-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hackernews
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , hackernews
    , http-conduit
    , lens
    , lens-aeson
    , streamly
    , text
  default-language: Haskell2010
